<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 480px) {

            table[class=hide],
            img[class=hide],
            td[class=hide] {
                display: none !important;
            }
    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body
    style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
    <center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;"
            bgcolor="#ececec;">
            <tr>
                <td></td>
                <td>
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">

                        <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

                        <!-- ======= start main body ======= -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!-- ======= start header ======= -->

                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column"
                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-spacing:0">
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="center">&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="6"
                                                                                                bgcolor="#1B4E9C"
                                                                                                class="contents"
                                                                                                style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column"
                                                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                                                                                    bgcolor="#FFFFFF">
                                                                                    <!-- ======= start header ======= -->

                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td class="two-column"
                                                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;display: flex;">
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                <table width="100%" style="border-spacing:0" >
                                                                                                <tr>
                                                                                                <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->

                                                                                                <div class="column"
                                                                                                    style="width:100%;max-width:310px;display:inline-block;vertical-align:top;margin-left:30px;">
                                                                                                    <table
                                                                                                        class="contents"
                                                                                                        style="border-spacing:0; width:100%"
                                                                                                        bgcolor="#ffffff">
                                                                                                        <tr>
                                                                                                            <td style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0; margin:10px;"
                                                                                                                align="left">
                                                                                                                <a href=""
                                                                                                                    target="_blank">
                                                                                                                    <img width="300"
                                                                                                                        alt="Logo"
                                                                                                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Coat_of_arms_of_Lima.svg/1024px-Coat_of_arms_of_Lima.svg.png"
                                                                                                                        style="border-width:0; max-width:100px; height:auto; display:block;" />
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->

                                                                                                <div class="column"
                                                                                                    style="width:100%;max-width:215px;display:inline-block;vertical-align:top;margin-right:20px;">
                                                                                                    <table width="100%"
                                                                                                        style="border-spacing:0"
                                                                                                        bgcolor="#ffffff">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    class="hide">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            height="60">
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="inner"
                                                                                                                style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                                                                <table
                                                                                                                    class="contents"
                                                                                                                    style="border-spacing:0; width:100%"
                                                                                                                    bgcolor="#FFFFFF">
                                                                                                                    <tr>
                                                                                                                        <td align="right"
                                                                                                                            valign="bottom"
                                                                                                                            class="text">
                                                                                                                            <font
                                                                                                                                style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif">
                                                                                                                                Municipalidad
                                                                                                                                de
                                                                                                                                Lima<strong>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="padding-left:40px">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="border-bottom:2px solid #1B4E9C"
                                                                                                    align="left">
                                                                                                    <tr>
                                                                                                        <td height="20"
                                                                                                            width="30"
                                                                                                            style="font-size: 20px; line-height: 20px;">
                                                                                                            &nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end header ======= -->

                                    <!-- ======= start hero image ======= -->
                                    <!-- ======= end hero image ======= -->

                                    <!-- ======= start hero article ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing:0" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="left" style="padding:0px 30px 10px 30px">
                                                <p
                                                    style="color:#5b5f65; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                                                    {{{saludo}}}
                                                </p>

                                                <div
                                                    style="color:#5b5f65; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif">
                                                    {{{cuerpo}}}
                                                </div>

                                                <br>
                                                <p
                                                    style="color:#5b5f65; font-size:9px; text-align:justify; font-family: Verdana, Geneva, sans-serif">
                                                    Este mensaje de correo electrónico y/o el material adjunto puede
                                                    contener información confidencial o
                                                    legalmente protegida por la Ley N° 29733 - Ley de Protección de
                                                    Datos
                                                    Personales, y es de uso exclusivo de la(s)
                                                    persona(s) a quién(es) se dirige. Si no es usted el destinatario
                                                    indicado, queda notificado de que la lectura,
                                                    utilización, divulgación y/o copia puede estar prohibida en virtud
                                                    de la
                                                    legislación vigente, si usted recibe
                                                    este mensaje por error por favor notificarlo al remitente y elimine
                                                    toda
                                                    la información
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end hero article ======= -->

                                    <!-- ======= start footer ======= -->

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    bgcolor="#1B4E9C">
                                                    <tr>
                                                        <td align="center" bgcolor="#1B4E9C" class="one-column"
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#1B4E9C" class="one-column"
                                                            style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                            <font
                                                                style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">
                                                                <span>
                                                                    <a href="https://www.munlima.gob.pe/"
                                                                        style="font-size:13px; color:#ffffff; text-decoration:underline;">https://www.munlima.gob.pe/</a>
                                                                </span><br><br>
                                                                <span>© {{anio}} Municipalidad de Lima - Gobierno
                                                                    Digital</span><br>
                                                                <span>Todos los derechos reservados </span><br>
                                                                <span>
                                                                    <icon class="location-icon">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="16" height="16" viewBox="0 0 24 24"
                                                                            fill="none" stroke="currentColor"
                                                                            stroke-width="2" stroke-linecap="round"
                                                                            stroke-linejoin="round"
                                                                            class="feather feather-map-pin">
                                                                            <path
                                                                                d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2C20 17.5 12 22 12 22z">
                                                                            </path>
                                                                            <circle cx="12" cy="8" r="2"></circle>
                                                                        </svg>
                                                                    </icon>

                                                                    <a style="font-size:13px; color:#ffffff; text-decoration:none;"
                                                                        href="https://goo.gl/maps/1V88hbtHebp5Tvi77"
                                                                        target="_blank" rel="noreferrer noopener">Jirón
                                                                        de la Unión 300 - Jirón Conde de Superunda 141 -
                                                                        Cercado de Lima</a>
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#1B4E9C" class="one-column"
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6" bgcolor="#1B4E9C" class="contents1"
                                                            style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="6" bgcolor="#1B4E9C" class="contents"
                                                            style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end footer ======= -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
                    </div>

                </td>


            </tr>
        </table>
    </center>
</body>

</html>